# vim: ft=sh

# 2015/08/03 (Mon) 01:49:51 BRS

  ARCH=$(uname -m | grep -q x86_64 && echo x64 || echo x86)
   MAJ="0.11.0"
  pref="openmsx-$MAJ"

  ln -fs  $pref-$ARCH bin/openmsx
  ln -nfs   lib-$ARCH lib

  REPO="/home/paulo.bagatini/git/a/git/dipohlo"
  DATA="$REPO/data"
   BLD="$REPO/build/$MAJ"

  export                PATH=$PATH:$BLD/bin
  export     LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$BLD/lib

  export OPENMSX_SYSTEM_DATA=$BLD/share
  export   OPENMSX_USER_DATA=$OPENMSX_SYSTEM_DATA

# openmsx -cart $OPENMSX_USER_DATA/software/hotlogo.rom -diska $DATA/disk/ -script <( echo "after time 14 { type arquivos\r }" ) &

# EOF
